# execs on launch

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpm reload -nn
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
#exec-once = systemctl --user start hyprshell
exec-once = ulauncher --hide-window --no-window-shadow
exec-once = hypridle
exec-once = wlsunset -t 3400 -S 06:00 -s 18:00
exec-once = swww query || swww-daemon && swww img $HOME/Pictures/wallpaper.gif
exec-once = swaync
exec-once = clipse -listen
exec-once = waybar
