monitor = , preferred, auto, 1
monitor = HDMI-A-1, 1920x1080@70, 1600x0, 1
#monitor = HDMI-A-1, 1280x1024@75, 1600x0, 1

general {

border_size = 1 #maybe i will change this to 0
no_border_on_floating = true
gaps_in = 2
gaps_out = 2
resize_on_border = true

allow_tearing = true

snap {
    enabled = true
}
}

decoration {

rounding = 2
dim_inactive = true
dim_strength = 0.05
inactive_opacity = 0.975

blur {
    size = 4
    passes = 1
    xray = true
    popups = true
}

shadow {
enabled = false
}
}


animations {
bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 0.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
first_launch_animation = false
}

input {

kb_layout = us,br
kb_variant = intl,thinkpad
kb_options = grp:win_space_toggle
repeat_rate = 31 # Windows like
repeat_delay = 500
follow_mouse = 2
special_fallthrough = true

touchpad {
natural_scroll  = true
middle_button_emulation = true
clickfinger_behavior = true

}
}

gestures {
workspace_swipe = true
workspace_swipe_distance=150
workspace_swipe_cancel_ratio=0.2
}

misc {

disable_hyprland_logo = true
disable_splash_rendering = true
disable_autoreload = true
vrr = 3
render_unfocused_fps = 10
}

binds {
workspace_back_and_forth = true
}

xwayland {
force_zero_scaling = true
}

cursor {
no_hardware_cursors = 0
min_refresh_rate = 60
enable_hyprcursor = false
}

ecosystem {
no_update_news = true
no_donation_nag = true
}

