general {
    immediate_render = true
    disable_loading_bar = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/Pictures/wallpaper_screenlock.jpg   # only png supported for now
    color = rgba(25, 20, 20, 0.99)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 1
    #noise = 0
    #contrast = 0
    #brightness = 0
    #vibrancy = 0
    #vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 150, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = <span font_size="10pt" font_weight="bold" alpha="50%">Enter Password</span># Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 66
    halign = center
    valign = bottom
}

shape {
    monitor =
    size = 162, 30
    color = rgba(103, 100, 116, 0.75)
    rounding = -1
    border_size = 4
    border_color = rgba(103, 100, 116, 0)
    position = 0, 60
    halign = center
    valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/song-status)"
  color = rgba(242, 243, 244, 1)
  font_size = 12
  font_family = Inter
  position = 20, -4
  halign = left
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/network-status)‎"
  color = rgba(242, 243, 244, 1)
  font_size = 12
  font_family = Inter
  position = -20, -4
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/battery-status)‎"
  color = rgba(242, 243, 244, 1)
  font_size = 12
  font_family = Inter
  position = -52, -4
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/layout-status)‎"
  color = rgba(242, 243, 244, 1)
  font_size = 11
  font_family = Inter
  position = -120, -4
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = Inter Display
  position = 0, -68
  halign = center
  valign = top
}

label {
  monitor =
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 60
  font_family = Inter Display
  position = 0, -80
  halign = center
  valign = top
}


label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 1.0)
    font_size = 11
    font_family = Inter Display
    position = 0, 108
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $LOCK_MESSAGE
    color = rgba(242, 243, 255, 1.0)
    font_size = 9
    font_family = Inter Display
    position = 0, 222
    halign = center
    valign = bottom
}


image {
    monitor =
    path = ~/Pictures/avatar.png
    border_size = 0
    size = 40
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 142
    halign = center
    valign = bottom
}
