# This file sources all hyprland configuration inside this folder.

source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/hyprspace.conf
source=~/.config/hypr/dynamic-cursors.conf

source=~/.config/hypr/lenovo-82DJ.conf

