plugin {
    overview {
        panelHeight = 100
        panelBorderWidth = 1
        workspaceMargin = 8
        gapsIn = 8
        gapsOut = 16
        affectStrut = false
        reverseSwipe = true
        dragAlpha = 1
    }
}
