monitor = eDP-1, 1600x900, 0x0, 1

# Brightness control
bindel = $mainMod, F12, exec, brightnessctl s 5%+ # increase brightness
bindel = $mainMod, F11, exec, brightnessctl s 5%-  # decrease brightness

