windowrulev2 = opacity 0.85,class:(kitty)
windowrulev2 = opacity 0.85,class:(dolphin)
windowrulev2 = opacity 0.9,class:(Spotify)


windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$


windowrulev2 = float,class:^(org.kde.plasmawindowed)$
windowrulev2 = size 440, 390,class:^(org.kde.plasmawindowed)$
windowrulev2 = move 100%-456 30,class:^(org.kde.plasmawindowed)$
windowrulev2 = noanim,class:^(org.kde.plasmawindowed)$

windowrulev2 = noanim,class:^(ulauncher)$

# Fix flameshot
# from: https://ryanwise.me/blog/flameshot-on-hyprland/

windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)

# Clipse
# from: https://wiki.hyprland.org/Useful-Utilities/Clipboard-Managers/

windowrule = float, class:(localhost.clipse)
windowrule = size 622 652, class:(localhost.clipse)
windowrule = stayfocused, class:(localhost.clipse)

